# helm chart
# helm install app app-helmchart/
# helm install app app-helmchart/ -f prod_values.yaml
# helm install app app-helmchart/ --set container.image=adv4000/k8sphp:latest --set replicaCount=4

apiVersion: v2
name: contoso-website
description: A Helm chart for Kubernetes. AKS Microsoft Learn

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore, cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 1.0.0

keywords:
  - aks
  - microsoft
  - learn

maintainers:
  - name: Roman Rabodzei
  - date: 7/4/2023
